/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Roboto Bold";src:url("font/Roboto_Bold/Roboto-Bold.eot?") format("eot"),url("font/Roboto_Bold/Roboto-Bold.woff") format("woff"),url("font/Roboto_Bold/Roboto-Bold.ttf") format("truetype"),url("font/Roboto_Bold/Roboto-Bold.svg#Roboto-Bold") format("svg");font-weight:normal;font-style:normal;}

/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Roboto Thin";src:url("font/Roboto_Thin/Roboto-Thin.eot?") format("eot"),url("font/Roboto_Thin/Roboto-Thin.woff") format("woff"),url("font/Roboto_Thin/Roboto-Thin.ttf") format("truetype"),url("font/Roboto_Thin/Roboto-Thin.svg#Roboto-Thin") format("svg");font-weight:normal;font-style:normal;}

/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Roboto Light";src:url("font/Roboto_Light/Roboto-Light.eot?") format("eot"),url("font/Roboto_Light/Roboto-Light.woff") format("woff"),url("font/Roboto_Light/Roboto-Light.ttf") format("truetype"),url("font/Roboto_Light/Roboto-Light.svg#Roboto-Light") format("svg");font-weight:normal;font-style:normal;}

/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Roboto Regular";src:url("font/Roboto_Regular/Roboto-Regular.eot?") format("eot"),url("font/Roboto_Regular/Roboto-Regular.woff") format("woff"),url("font/Roboto_Regular/Roboto-Regular.ttf") format("truetype"),url("font/Roboto_Regular/Roboto-Regular.svg#Roboto-Regular") format("svg");font-weight:normal;font-style:normal;}

/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Roboto Italic";src:url("font/Roboto_Italic/Roboto-Italic.eot?") format("eot"),url("font/Roboto_Italic/Roboto-Italic.woff") format("woff"),url("font/Roboto_Italic/Roboto-Italic.ttf") format("truetype"),url("font/Roboto_Italic/Roboto-Italic.svg#Roboto-Italic") format("svg");font-weight:normal;font-style:normal;}


.content-1-wrap{background:url("image/slider.jpg")no-repeat center center;width:100%;height:679px;border-bottom:1px solid #aba8a6;}
.content-1{width:1100px;margin:auto;text-align:center;position:relative;display: block;}
.icon h1{position:absolute;top:20px;left:65px;}
.icon h2{position:absolute;top:38px;}

.nav{float: right;}
.nav ul{margin-top: 22px;}
.nav>ul>li{display:inline-block;padding:13px 14px 22px 14px;position:relative;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.nav li a{text-decoration:none;font-family:"Roboto Bold";font-size:15px;color:#fff;}
.nav>ul>li:hover{background:#fcff19;}
.nav ul li a:hover{color:#000;}
.nav>ul>li:last-child{background:none;}
.nav ul li ul {display:none;position:absolute;margin-top:13px;width:220px;left:0;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-right-radius:10px;}
.nav ul li:hover ul{display:block;background:#fcff19;}
.nav  li ul li{padding-top:22px;text-align:left;padding-left:13px;}
.nav  li ul li:first-child{padding-top:19px;}
.nav  li ul li:last-child{padding-bottom:15px;}

.bicycle{position:absolute;top:403px;right:267px;}
.bicycle h1{font-family:"Roboto Bold";font-size:50px;color:#fff;margin-bottom:18px;}
.bicycle h2{font-family:"Roboto Thin";font-size:28px;color:#fff;margin-bottom: 33px;}
span{color:#fcff19;}
.bicycle p{font-family:"Roboto Bold";font-size:12px;color:#fcff19;padding:18px 0 16px 0;background:#000;width:123px;margin:auto;border-radius: 10px;}
.slider-icon h1{position:absolute;display:block;top:461px;left:-92px;}
.slider-icon h2{position:absolute;display:block;top:461px;right:-92px;}

.content-2{background:url("image/background-image-1.jpg")no-repeat center center;height: 435px;}
.content-2 h1{font-family:"Roboto Bold";font-size:28px;color:#000;text-align:center;padding-top:45px;padding-bottom: 30px;}
.content-2 ul{width:1098px;margin:auto;}
.content-2 ul li{display:inline-block;margin-right:26px;}

.content-2 ul li:first-child{position:relative;}
.content-2 ul li:first-child h1{position:absolute;padding:0;font-size:15px;color:#fcff19;bottom:133px;left:93px;}
.content-2 ul li:first-child p{position:absolute;font-family:"Roboto Light";font-size:16px;color:#fff;bottom:101px;left:38px;}

.content-2 ul li:nth-of-type(2){position:relative;}
.content-2 ul li:nth-of-type(2) h1{position:absolute;padding:0;font-size:15px;color:#fcff19;bottom:148px;left:112px;}
.content-2 ul li:nth-of-type(2) h2{position:absolute;font-family:"Roboto Light";font-size:16px;color:#fff;bottom:120px;left:79px;}
.content-2 ul li:nth-of-type(2) p{position:absolute;font-family:"Roboto Bold";font-size:12px;color:#fff;padding:15px 21px 13px 22px;bottom:39px;border:3px solid #fff;left:110px;border-radius:10px;}

.content-2 ul li:last-child{position:relative;margin-right:0;}
.content-2 ul li:last-child h1{position:absolute;padding:0;font-size:15px;color:#fcff19;bottom:133px;left:133px}
.content-2 ul li:last-child p{position:absolute;font-family:"Roboto Light";font-size:16px;color:#fff;bottom:105px;left:110px;}

.content-3 h1{font-family:"Roboto Bold";font-size:28px;color:#000;text-align:center;margin-top:77px;}
.content-3 ul li{margin-right:100px;margin-bottom: 10px;}
.content-3 ul li:first-child{position:relative;float:left;}
.content-3 ul li:first-child h1{position:absolute;margin:0;font-size:15px;bottom:27px;left:24px;}
.content-3 ul li:first-child h2{position:absolute;font-size:15px;bottom:3px;left:24px;font-family:"Roboto Light";color:#000;}
.content-3 ul li:first-child h3{position:absolute;font-size:12px;bottom:-2px;left:266px;font-family:"Roboto Bold";color:#000;padding:17px 80px 15px 20px;border:1px solid #8f8f8f;border-radius:10px;}
.content-3 ul li:first-child h4{position:absolute;right:96px;bottom:15px;}
.content-3 ul li:first-child p{position:absolute;font-family:"Roboto Bold";font-size:12px;color:#fff;padding:18px 35px 16px 34px;background:#b7b7b7;border-radius:10px;right:-24px;bottom:-2px;}

.content-3 ul li:nth-of-type(2){position:relative;float:left;}
.content-3 ul li:nth-of-type(2) h1{position:absolute;margin:0;font-size:15px;bottom:26px;}
.content-3 ul li:nth-of-type(2) h2{position:absolute;font-size:15px;bottom:2px;font-family:"Roboto Light";color:#000;}
.content-3 ul li:nth-of-type(2) h3{position:absolute;font-size:12px;bottom:-2px;left:266px;font-family:"Roboto Bold";color:#000;padding:17px 80px 15px 20px;border:1px solid #8f8f8f;border-radius:10px;}
.content-3 ul li:nth-of-type(2) h4{position:absolute;right:96px;bottom:15px;}
.content-3 ul li:nth-of-type(2) p{position:absolute;font-family:"Roboto Bold";font-size:12px;color:#fcff19;padding:18px 35px 16px 34px;background:#000;border-radius:10px;right:-24px;bottom:-2px;}

.content-3 ul li:last-child{position:relative;float:left;display: none;}
.content-3 ul li:last-child  h1{position:absolute;margin:0;font-size:15px;bottom:26px;}
.content-3 ul li:last-child  h2{position:absolute;font-size:15px;bottom:2px;font-family:"Roboto Light";color:#000;}
.content-3 ul li:last-child  h3{position:absolute;font-size:12px;bottom:-2px;left:266px;font-family:"Roboto Bold";color:#000;padding:17px 80px 15px 20px;border:1px solid #8f8f8f;border-radius:10px;}
.content-3 ul li:last-child  h4{position:absolute;right:96px;bottom:15px;}
.content-3 ul li:last-child p{position:absolute;font-family:"Roboto Bold";font-size:12px;color:#fff;padding:18px 35px 16px 34px;background:#b7b7b7;border-radius:10px;right:-24px;bottom:-2px;}

.content-4-wrap{clear:both;padding-top:36px;background:url("image/background-image.jpg")no-repeat;width:100%;height:598px;}
.content-4{width:450px;margin:auto;}
.content-4 h1{font-family:"Roboto Bold";font-size:28px;color:#000;text-align:center;padding-bottom: 30px;}
.content-4 h2{font-family:"Roboto Regular";font-size:15px;color:#000;text-align:center;margin-bottom: 30px;}
.content-4 ul li{display:inline-block;margin-right:22px;margin-bottom: 21px;}
.content-4 ul li:last-child{margin-right:0;}
.content-4>ul>li>input[type="text"] {font-family:"Roboto Italic";font-size:12px;color:#808080;padding:15px 57px 17px 24px;border:1px solid #dadada;border-radius:10px;}
.content-4 h3 input[type="text"]{font-family:"Roboto Italic";font-size:12px;color:#808080;padding:17px 300px 12px 21px;border:1px solid #dadada;border-radius:10px;margin-bottom: 20px;}
textarea {padding:19px 270px 100px 21px;border:1px solid #dadada;border-radius:10px;margin-bottom:20px;}
.content-4 h5 input[type="submit"] {padding:14px 208px 11px 202px;background:#B7B7B6;border:1px solid #dadada;border-radius:10px;}

.content-5-wrap{background: #fcff19;}
.content-5{width:1100px;margin:auto;position:relative;overflow: hidden;}
.content-5 h1{position:absolute;top:17px;left:48px}
.content-5 h2{position:absolute;top:30px;}
.content-5 ul{float:right;margin-top:31px;margin-bottom:28px;}
.content-5 ul li{display:inline-block;margin-left:37px;}
.content-5 ul li a{text-decoration:none;font-family:"Roboto Bold";font-size:15px;color:#000;}
.content-3 {
    overflow: hidden;
    margin-bottom: 30px;
}

.content-3 ul li:first-child{    margin-left: 100px;}










