<body>
<link rel="stylesheet" href="index.css">
	<div class="content-1-wrap">
		<div class="content-1">
			<div class="icon">
				<h1><img src="image/icon.png" alt="icon" /></h1>
				<h2><img src="image/Untitled-1.png" alt="Untitled-1" /></h2>
			</div>

			<div class="nav">
				<ul>
					<li><a href="#">BICYCLES</a>
						<ul>
							<li><a href="#">FIXED / SINGLE SPEED</a></li>
							<li><a href="#">CITY BIKES</a></li>
							<li><a href="#">PREMIUM SERIES</a></li>
						</ul>
					</li>
					<li>
						<a href="#">PARTS</a>
					</li>
					<li>
						<a href="#">ACCESSORIES</a>
					</li>
					<li>
						<a href="#">EXTRAS</a>
					</li>
					<li>
						<a href="#"><img src="image/cart.png" alt="cart" /></a>
					</li>
				</ul>
			</div>

			<div class="bicycle">
				<h1>HANDMADE BICYCLE</h1>
				<h2>You <span>create</span> the <span>journey,</span> we supply the <span>parts.</span></h2>
				<p>SHOP BIKES</p>
			</div>
			
			<div class="slider-icon">
				<h1><img src="image/left--bottom.png" alt="left--bottom" /></h1>
				<h2><img src="image/right-bottom.png" alt="right-bottom" /></h2>
			</div>
		</div>
	</div>

	<div class="content-2">
		<h1>CATEGORIES</h1>
		<ul>
			<li>
				<img src="image/image-1.jpg" alt="image-1" />
				<h1>FIXED / SINGLE SPEED</h1>
				<p>Are You ready for the 27.5 Revolution?</p>
			</li>
			<li>
				<img src="image/image-2.jpg" alt="image-2" />
				<h1>PREMIUM SERIES</h1>
				<h2>Exclusive  Bike Components</h2>
				<p>GO TO STORE</p>
			</li>
			<li>
				<img src="image/image-3.jpg" alt="image-3" />
				<h1>CITY BIKES</h1>
				<p>Street Playground</p>
			</li>
		</ul>
	</div>
	<div class="content-3">
		<h1>POPULAR BIKES</h1>
		<ul>
			<li>
				<img src="image/cycle-1.jpg" alt="cycle-1" />
				<h1>FIXED GEAR</h1>
				<h2>$249.00</h2>
				<h3>OPTION</h3>
				<h4><img class="icon-2" src="image/icon-2.png" alt="icon-2" /></h4>
				<p>BUY</p>
			</li>
			<li>
				<img src="image/cycle-2.jpg" alt="cycle-2" />
				<h1>BIG BOY ULTRA</h1>
				<h2>$249.00</h2>
				<h3>OPTION</h3>
				<h4><img class="icon-2" src="image/icon-2.png" alt="icon-2" /></h4>
				<p>BUY</p>
			</li>
			<li>
				<img src="image/cycle-3.jpg" alt="cycle-3" />
				<h1>SANCHAEZ</h1>
				<h2>$249.00</h2>
				<h3>OPTION</h3>
				<h4><img class="icon-2" src="image/icon-2.png" alt="icon-2" /></h4>
				<p>BUY</p>
			</li>
		</ul>
	</div>
	<div class="content-4-wrap">
		<div class="content-4">
			<h1>CONTACT US</h1>
			<h2>Please contact us for all inquiries and purchase options.</h2>
			<ul>
				<li><input type="text" placeholder="NAME" /></li>
				<li><input type="text" placeholder="SURNAME" /></li>
			</ul>
			<h3><input type="text" placeholder="USER@DOMAIN.COM" /></h3>
			<h4><textarea placeholder="MESSAGE"></textarea></h4>
			<h5><input type="submit" value="SEND" /></h5>
		</div>
	</div>
	<div class="content-5-wrap">
		<div class="content-5">
			<h1><img src="image/icon-1.png" alt="icon-1" /></h1>
			<h2><img src="image/Untitled-2.png" alt="Untitled-2" /></h2>
			<ul>
				<li><a href="#">BICYCLES</a></li>
				<li><a href="#">PARTS</a></li>
				<li><a href="#">ACCESSORIES</a></li>
				<li><a href="#">EXTRAS</a></li>
			</ul>
		</div>
	</div>
</body>